# solar-system

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solarsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dragon.vrx  spaceship.vrx
app/src/main/java/com/example/solarsystem/: DrawingView.kt  MainActivity.kt
app/src/main/res/layout/: fragment_canvas.xml  hotspot_planet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/solarsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viro_core/: build.gradle
